.container {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

.logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.rightLayout .header {
  background-color: #ffffff;
}

.content {
  background-color: #ffffff;
  min-height: 280px;
  margin: 24px 16px;
  padding: 24px;
}
